VITE_FIREBASE_API_KEY=AIzaSyBt3q1LCjvr3ifO2ooifVCuE2ohIRJhcRA
VITE_FIREBASE_AUTH_DOMAIN=compras-react-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=compras-react-web
VITE_FIREBASE_STORAGE_BUCKET=compras-react-web.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=922613228134
VITE_FIREBASE_APP_ID=1:922613228134:web:c3953044e500c1d42503a7